# SberCloud

./: README.md  SberAPI.csproj  SberCloudScript.sql  Startup.cs  WeatherForecast.cs
Project/: SberAPI.sln
Project/SberAPI/: Data.cs  Program.cs  SberAPI.csproj  Startup.cs  Token.cs  UserModel.cs
Project/SberAPI/Controllers/: AuthController.cs  ChatController.cs  CountryController.cs  MessageController.cs  RegionController.cs  UserController.cs  WeatherForecastController.cs
Project/SberAPI/Models/: Chat.cs  ChatUser.cs  Country.cs  LawFirm.cs  Message.cs  Region.cs  Role.cs  SberCloudContext.cs  Type.cs  User.cs
Project/SberAPI/Properties/: launchSettings.json
Project/SberAPI/ViewModels/: ChatUserViewModel.cs  ChatViewModel.cs  CountryViewModel.cs  MessageViewModel.cs  RegionViewModel.cs  UserViewModel.cs
SberCloudWpf/: SberCloudWpf.sln
SberCloudWpf/SberCloudWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SberCloudWpf.csproj  packages.config
SberCloudWpf/SberCloudWpf/AppData/: Chat.cs  DefaultMessage.cs  EmptyFieldValidation.cs  PermanentData.cs
SberCloudWpf/SberCloudWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SberCloudWpf/SberCloudWpf/View/: AuthWindow.xaml  AuthWindow.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  SberIDWindow.xaml  SberIDWindow.xaml.cs  TextMessagePage.xaml  TextMessagePage.xaml.cs
sbercloud/: .htaccess  index.php  main.css  menu.php  register.php  sight-in.php
sbercloud/api/: doc.php  main.css
sbercloud/chat/: chatroom.php  controlpanel.php  main.php  userbook.php
sbercloud/css/: style.css
sbercloud/registration/: index2.php  login.php
sbercloud/style/: data.css
(+9 files in other folders)
